<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Administrador</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link rel="shortcut icon" type="text/css" href="images/logo.png">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Administrador</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion" style=" background-image: url(images/fondo4.jpg);">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="Administrador.html">
            <i style="color: white;" class="fa fa-fw fa-home"></i>
            <span style="color: white;" class="nav-link-text">Inicio</span>
          </a>
        </li>
        <li class="nav-item" style="color: white;" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="charts.html">
            <i style="color: white"; class="fa fa-fw fa-area-chart"></i>
            <span style="color: white;" class="nav-link-text">Gráficas</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="tables.html">
            <i style="color: white;" class="fa fa-fw fa-table"></i>
            <span style="color: white;" class="nav-link-text">Productos</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i style="color: white;" class="fa fa-fw fa-wrench"></i>
            <span style="color: white;" class="nav-link-text">Usuarios</span>
          </a>
          <ul style="color: white;" class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a style="color: white;" href="navbar.html">Editar Usuarios</a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-arrow-circle-left fa-2x"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-envelope"></i>
            <span class="d-lg-none">Mensajes
              <span class="badge badge-pill badge-primary">12 Nuevos</span>
            </span>
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">Mensajes Nuevos: </h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>Ciro Gómez</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">¡Hola! Este es un mensaje para recordar el uso obligatorio del carnet.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>Banco Davivienda</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Apreciado cliente le recordamos la necesidad de cambiar sus contraseñas con frecuencia.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>Supersalud</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Este es un mensaje, para invitarlos a un seminario de actualizacion de normatividad en salud.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">Ver todos los mensajes</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alertas
              <span class="badge badge-pill badge-warning">6 Nuevas</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">Alertas nuevas: </h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Actualizacion de estado</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">
Este es un mensaje de respuesta del servidor automatizado. Todos los sistemas están en línea..</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-danger">
                  <strong>
                    <i class="fa fa-long-arrow-down fa-fw">Actualizacion de estado</i></strong>
                  </span>
                  <span class="small float-right text-muted">11:21 AM</span>
                  <div class="dropdown-message small">
Este es un mensaje de respuesta del servidor automatizado. Todos los sistemas están en línea..</div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <span class="text-success">
                    <strong>
                      <i class="fa fa-long-arrow-up fa-fw"></i>Actualizacion de estado</strong>
                    </span>
                    <span class="small float-right text-muted">11:21 AM</span>
                    <div class="dropdown-message small">
Este es un mensaje de respuesta del servidor automatizado. Todos los sistemas están en línea..</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item small" href="#">Ver todas las alertas</a>
                </div>
              </li>
              <li class="nav-item">
                <form class="form-inline my-2 my-lg-0 mr-lg-2">
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="Buscar">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="button">
                        <i class="fa fa-search"></i>
                      </button>
                    </span>
                  </div>
                </form>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                  <i class="fa fa-fw fa-sign-out"></i>Cerrar Sesión</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="content-wrapper">
            <div class="container-fluid">
              <!-- Breadcrumbs-->
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#">TABLERO DE CONTROL</a>
                </li>
                <li class="breadcrumb-item active">Indicadores</li>
              </ol>
              <!-- Icon Cards-->
      <!-- <div class="row">
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-primary o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-comments"></i>
              </div>
              <div class="mr-5">26 New Messages!</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="#">
              <span class="float-left">View Details</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-warning o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-list"></i>
              </div>
              <div class="mr-5">11 New Tasks!</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="#">
              <span class="float-left">View Details</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-success o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-shopping-cart"></i>
              </div>
              <div class="mr-5">123 New Orders!</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="#">
              <span class="float-left">View Details</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-danger o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-support"></i>
              </div>
              <div class="mr-5">13 New Tickets!</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="#">
              <span class="float-left">View Details</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
      </div> -->
      <!-- Area Chart Example-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-area-chart"></i> Área de gráficos</div>
          <div class="card-body">
            <canvas id="myAreaChart" width="100%" height="30"></canvas>
          </div>
          <div class="card-footer small text-muted">Ùltima actualización 11:59 PM</div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <!-- Example Bar Chart Card-->
            <div class="card mb-3">
              <div class="card-header">
                <i class="fa fa-bar-chart"></i>Ejemplo de gráfico de barras </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-8 my-auto">
                      <canvas id="myBarChart" width="100" height="50"></canvas>
                    </div>
                    <div class="col-sm-4 text-center my-auto">
                      <div class="h4 mb-0 text-primary">$134'125.350,00</div>
                      <div class="small text-muted">Valor facturado</div>
                      <hr>
                      <div class="h4 mb-0 text-warning">180,474</div>
                      <div class="small text-muted">Usuarios atendidos en el periódo</div>
                      <hr>
                      <div class="h4 mb-0 text-success">921</div>
                      <div class="small text-muted">Usuarios atendisos en agenda díaria</div>
                    </div>
                  </div>
                </div>
                <div class="card-footer small text-muted">Última actualización 11:59 PM</div>
              </div>
              <!-- Example DataTables Card-->
              <div class="card mb-12">
                <div class="card-header">
                  <i class="fa fa-table"></i> Ejemplo de tabla de datos</div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-hover">
                      <thead>
                        <tr>

                          <!-- Aplicadas en las filas -->
                          <th>Procedimiento</th >
                          <th >Cantidad</th >
                          <th >valor</th >
                          <th >Fecha</th >
                          <th >Accion</th >
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td  scope="row">EKG</td>
                          <td >100</td>
                          <td >$ 6'500.000</td>
                          <td > 25/04/2019</td>

                          <td ><button type="button" class="btn btn-default btn-ls">
                            <span class="fa fa-refresh"></span> <a href="editarProducto.html">Editar</a>
                          </button>
                          <button type="button" class="btn btn-default btn-ls">
                            <span class="fa fa-trash"></span> Borrar
                          </button>

                        </td>

                      </tr>
                      <tr>
                        <td  scope="row">Holter</td>
                        <td >100</td>
                        <td > $10.850.960</td>
                        <td > 24/04/2019</td>

                        <td ><button type="button" class="btn btn-default btn-ls">
                          <span class="fa fa-refresh"></span> <a href="editarProducto.html">Editar</a>
                        </button>
                        <button type="button" class="btn btn-default btn-ls">
                          <span class="fa fa-trash"></span> Borrar
                        </button>

                      </td>


                    </tr>
                    <tr>
                      <td  scope="row">Prueba de esfuerzo</td>
                      <td >100</td>
                      <td > $ 9'890.000</td>
                      <td >22/04/2019</td>

                      <td ><button type="button" class="btn btn-default btn-ls">
                        <span class="fa fa-refresh"></span> <a href="editarProducto.html">Editar</a>
                      </button>
                      <button type="button" class="btn btn-default btn-ls">
                        <span class="fa fa-trash"></span> Borrar
                      </button>

                    </td>

                  </tr>
                  <tr>
                    <td scope="row" >ECO TT</td>
                    <td >100</td>
                    <td > 19.450.000</td>
                    <td >25/04/2019</td>

                    <td ><button type="button" class="btn btn-default btn-ls">
                      <span class="fa fa-refresh"></span> <a href="editarProducto.html">Editar</a>
                    </button>
                    <button type="button" class="btn btn-default btn-ls">
                      <span class="fa fa-trash"></span> Borrar
                    </button>

                  </td>

                </tr>
                <tr>
                  <td scope="row" >Consulta medicina interna</td>
                  <td >150</td>
                  <td > 6'490.000</td>
                  <td >25/04/2019</td>

                  <td ><button type="button" class="btn btn-default btn-ls">
                    <span class="fa fa-refresh"></span> <a href="editarProducto.html">Editar</a>
                  </button>
                  <button type="button" class="btn btn-default btn-ls">
                    <span class="fa fa-trash"></span> Borrar
                  </button>

                </td>

              </tr>
              <tr>
                <td scope="row" >Consulta cardiología</td>
                <td >200</td>
                <td > 10'000.000</td>
                <td >25/04/2019</td>

                <td ><button type="button" class="btn btn-default btn-ls">
                  <span class="fa fa-refresh"></span> <a href="editarProducto.html">Editar</a>
                </button>
                <button type="button" class="btn btn-default btn-ls">
                  <span class="fa fa-trash"></span> Borrar
                </button>

              </td>

              <span class="fa fa-refresh"></span> <a href="editarProducto.html">Editar</a>
            </button>
            <button type="button" class="btn btn-default btn-ls">
              <span class="fa fa-trash"></span> Borrar
            </button>
          </td>
        </tr>
      </tbody>
    </table>  
  </div>
</div>
<div class="card-footer small text-muted">Ùltima actualización 11:59 PM</div>
</div>
</div>
<!-- /.container-fluid-->
<!-- /.content-wrapper-->
<footer class="sticky-footer">
  <div class="container">
    <div class="text-center">
      <small>Sist Salud 2019</small>
    </div>
  </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fa fa-angle-up"></i>
</a>

<!-- Cerrar Sesión-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Desea Cerrar la Sesión</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">Seleccione "Aceptar" para salir de la página actual.</div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
        <a class="btn btn-primary" href="login.html">Aceptar</a>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Page level plugin JavaScript-->
<script src="vendor/chart.js/Chart.min.js"></script>
<script src="vendor/datatables/jquery.dataTables.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>
<!-- Custom scripts for all pages-->
<script src="js/sb-admin.min.js"></script>
<!-- Custom scripts for this page-->
<script src="js/sb-admin-datatables.min.js"></script>
<script src="js/sb-admin-charts.min.js"></script>
</div>
</body>

</html>
